.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.index-posts {
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(1, 100%);
}

@media (min-width: 1024px) and (max-width: 2560px) {
  .index-posts {
    grid-template-columns: repeat(2, 50%);
  }

  .post-detail-frame {
    border: 2px solid blue;
    min-height: 50vh;
  }

  .modal {
    border: 2px solid blue;
  }
}